CheckOut/GiaoDien01/CheckOut.xaml

<Window x:Class="GiaoDien01.CheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiaoDien01"
        mc:Ignorable="d"
        Title="CheckOut" Height="675" Width="1200">
    <Grid>
        <TextBlock Text="DANH SÁCH PHÒNG CHO THUÊ" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,9,0,582" RenderTransformOrigin="0.5,0.5" Width="424" />



        <StackPanel Orientation="Horizontal" Margin="10,46,772,560">
            <TextBlock Text="Mã phòng: " Height="21" Width="60" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox x:Name="cbbSearch" Width="200" Height="31" />
            <Button Content="Tìm kiếm" Click="btnSearch_Click" Width="76" Height="31"  VerticalAlignment="Center" />
        </StackPanel>

        <ListView x:Name="roomTypeListView" Margin="10,99,10,0" d:ItemsSource="{d:SampleData ItemCount=10}" VerticalAlignment="Top" Height="550">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#b9ccb0"/>
                    <Setter Property="BorderBrush" Value="#b9ccb0"/>
                    <Setter Property="BorderThickness" Value="0,10,0,10"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                    <GridViewRowPresenter Content="{TemplateBinding Content}"
                                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã phòng" DisplayMemberBinding="{Binding }" Width="175" />
                    <GridViewColumn Header="Loại phòng" DisplayMemberBinding="{Binding }" Width="175"/>
                    <GridViewColumn Header="Giá phòng" DisplayMemberBinding="{Binding }" Width="175"/>
                    <GridViewColumn Header="Mô tả" DisplayMemberBinding="{Binding }" Width="175"/>
                    <GridViewColumn Header="Tình trạng" DisplayMemberBinding="{Binding}" Width="175"/>
                    <GridViewColumn Width="280">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button Content="Xem chi tiết"  Foreground="White"  Background="DarkGray" Click="btnViewDetails_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
