CheckOut/GiaoDien01/TaoPhieuDanhGia.xaml

<Window x:Class="GiaoDien01.TaoPhieuDanhGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiaoDien01"
        mc:Ignorable="d"
        Title="TaoPhieuDanhGia" Height="675" Width="1200">
    <Window.Resources>
        <Style x:Key="StarButtonStyle" TargetType="Button">
            <Setter Property="Content" Value="☆" />
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Yellow" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Content" Value="★" />
                    <Setter Property="Foreground" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <TextBlock Text="TẠO PHIẾU ĐÁNH GIÁ" FontWeight="Bold"  HorizontalAlignment="Center" FontSize="20" Margin="0,7,0,608" Width="220"/>

        <Grid Background="#b9ccb0" Margin="40,51,627,311" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock Text="Thông Tin Khách Hàng" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.889,0.484" FontFamily="Times New Roman" Margin="164,10,113,233"/>
            <TextBlock Text="Họ tên: " FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.889,0.484" FontFamily="Times New Roman" Margin="10,66,447,150"/>
            <TextBox x:Name="txtName" FontSize="18" Padding = "20, 15 ,0, 0 " Margin="138,46,23,190" RenderTransformOrigin="0.5,0.5"/>

            <TextBlock Text="CMND:" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.889,0.484" FontFamily="Times New Roman" Margin="10,152,447,67"/>
            <TextBox x:Name="txtCMND" FontSize="18" Padding = "20, 15 ,0, 0 " Margin="138,127,23,106" RenderTransformOrigin="0.5,0.5"/>

            <TextBlock Text="Số điện thoại: " FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.889,0.484" FontFamily="Times New Roman" Margin="10,238,416,10"/>
            <TextBox x:Name="txtSDT" FontSize="18" Padding = "20, 15 ,0, 0 " Margin="138,216,23,10" RenderTransformOrigin="0.5,0.5"/>
        </Grid>

        <Grid Background="#b9ccb0" Margin="622,51,45,311" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock Text="Thông Tin Phòng" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.889,0.484" FontFamily="Times New Roman" Margin="186,10,135,230"/>
            <TextBlock Text="Mã phòng: " FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.889,0.484" FontFamily="Times New Roman" Margin="27,84,418,134"/>
            <TextBox x:Name="txtMaPhong" FontSize="18" Padding = "20, 15 ,0, 0 " Margin="160,67,32,164"/>

            <TextBlock Text="Loại Phòng:" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.889,0.484" FontFamily="Times New Roman" Margin="27,190,398,40"/>
            <TextBox x:Name="txtLoaiPhong" FontSize="18" Padding = "20, 15 ,0, 0 " Margin="160,171,32,56"/>


        </Grid>

        <TextBlock Text="Thế hiển mức độ hài lòng:" FontWeight="Bold" HorizontalAlignment="Left" FontSize="18" Margin="172,382,0,206" Width="220" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="150,418,0,155" Width="264">
            <Button x:Name="btnStar1" Click="btnStar_Click" FontSize="40" Style="{StaticResource StarButtonStyle}" Height="60" Width="50"  BorderBrush="White"/>
            <Button x:Name="btnStar2" Click="btnStar_Click" FontSize="40" Style="{StaticResource StarButtonStyle}" Height="60" Width="50" BorderBrush="White"/>
            <Button x:Name="btnStar3" Click="btnStar_Click" FontSize="40" Style="{StaticResource StarButtonStyle}" Height="60" Width="50" BorderBrush="White"/>
            <Button x:Name="btnStar4" Click="btnStar_Click" FontSize="40" Style="{StaticResource StarButtonStyle}" Height="60" Width="50" BorderBrush="White"/>
            <Button x:Name="btnStar5" Click="btnStar_Click" FontSize="40" Style="{StaticResource StarButtonStyle}" Height="60" Width="50" BorderBrush="White" />
        </StackPanel>

        <TextBlock Text="Bình Luận: " FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Margin="622,366,451,223"/>
        <TextBox x:Name="txtCmt" FontSize="18" Padding = "20, 15 ,0, 0 " Margin="622,402,45,130" BorderBrush="Blue" />

        <Button Content="Lưu Phiếu" Click="btnLuuPhieu_Click"  FontSize ="24" Background="#35e5a5" Foreground="White" FontWeight="Bold" Margin="521,562,521,10" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" ></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>