HotelManagement/UI/RoomRegulationTab/RoomRegulation.xaml

<UserControl x:Class="HotelManagement.UI.RoomRegulationTab.RoomRegulation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.UI.RoomRegulationTab"
             mc:Ignorable="d"
             Background="White"
             d:Height="600" d:Width="1200">
    <Grid>
        <TextBlock Text="DANH SÁCH QUY ĐỊNH PHÒNG" FontSize="28" Margin="386,13,319,10" FontWeight="Bold" />

        <ListView x:Name="roomTypeListView" Margin="10,59,10,103" d:ItemsSource="{d:SampleData ItemCount=10}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#b9ccb0"/>
                    <Setter Property="BorderBrush" Value="#b9ccb0"/>
                    <Setter Property="BorderThickness" Value="0,20,0,20"/>
                    <Setter Property="Margin" Value="15,15,15,0"/>
                    <Setter Property="Padding" Value="15"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                    <GridViewRowPresenter Content="{TemplateBinding Content}"
                                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Room Type ID" DisplayMemberBinding="{Binding RoomTypeID}" Width="120"  />
                    <GridViewColumn Header="Room Type Name" DisplayMemberBinding="{Binding RoomTypeName}" Width="120"/>
                    <GridViewColumn Header="Room Price" DisplayMemberBinding="{Binding RoomPrice}" Width="120" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Content="View Regulation" HorizontalAlignment="Center" 
                VerticalAlignment="Top"  Width="136" 
                Click="LoadData_Click" Height="46"  Margin="0,544,0,0">
        </Button>
    </Grid>
</UserControl>
