HotelManagement/UI/Admin/MainScreen/MainScreen.xaml

<Window x:Class="HotelManagement.UI.Admin.MainScreen.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.UI.Admin.MainScreen"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        WindowStyle="none"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45">
                
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" 
              Background="#213363"
              MouseDown="dragApplication">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="Home"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="../../../resources/font/#dosis"
                FontWeight="Medium">

            </TextBlock>
            <TextBlock
                Grid.Column="1"
                TextWrapping="Wrap"
                Text="Room Management"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="../../../resources/font/#dosis"
                FontWeight="Medium">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#D3D04F"></Setter>
                              
                              
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </TextBlock.Style>
            </TextBlock>
            <TextBlock
                Grid.Column="2"
                TextWrapping="Wrap"
                Text="Regulation Management"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="../../../resources/font/#dosis"
                FontWeight="Medium">

            </TextBlock>
            <Grid.Resources>
                <Style TargetType="Button">

                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#D3D04F"></Setter>


                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Resources>
                      
                    </Style.Resources>
                </Style>
              

            </Grid.Style>
        </Grid>
    </Grid>
</Window>
