HotelManagement/UI/Admin/MainScreen/MainScreen.xaml

<Window x:Class="HotelManagement.UI.Admin.MainScreen.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.UI.Admin.MainScreen"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        WindowStyle="none"
        ResizeMode="NoResize"
        Background="#1F6E8C">
    <Window.Resources>
        <ControlTemplate x:Key="button" TargetType="Button">
            <Border Width="100" 
                    Height="25"
                    CornerRadius="12"
                    Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                    
                </ContentPresenter>    
            </Border>
            
        </ControlTemplate>
        <Style x:Key="buttonStyle" TargetType="Button">
     
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#2E8A99"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#84A7A1"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
             
            </Style.Triggers>
            
        </Style>
        <Style x:Key="setFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="../../../resources/font/#Dosis"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="NavStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="../../../resources/font/#Dosis"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#D3D04F"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="exitStyle" TargetType="Image">

            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Opacity" Value="0.6"> </Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="100"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45">
                
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" 
              Background="#0E2954"
              MouseDown="dragApplication">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="Home"
                Style="{StaticResource ResourceKey=NavStyle}"
                >
               
            </TextBlock>
            <TextBlock
                Grid.Column="1"
                TextWrapping="Wrap"
                Text="Room Management"
                   Style="{StaticResource ResourceKey=NavStyle}">
     
            </TextBlock>
            <TextBlock
                Grid.Column="2"
                TextWrapping="Wrap"
                Text="Regulation Management"
                  Style="{StaticResource ResourceKey=NavStyle}">

            </TextBlock>

            <TextBlock
                Grid.Column="3"
                TextWrapping="Wrap"
                Text="Account Management"
                  Style="{StaticResource ResourceKey=NavStyle}">

            </TextBlock>
            <Image Source="../../../resources/Icons/cross.png"
                   Grid.Column="9"
                   Height="25" Width="25"
                   HorizontalAlignment="Right" Margin="10"
                   MouseDown="Image_MouseDown"
                   Style="{StaticResource ResourceKey=exitStyle}"></Image>
        </Grid>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="10">
            <StackPanel Orientation="Horizontal" 
                        >
                <Image Source="../../../resources/icons/reception.png"
                       Width="50"></Image>
                <TextBlock Text="Hotel Management"  
                           Style="{StaticResource ResourceKey=setFont}"
                           FontSize="25"
                           Margin="4"></TextBlock>
            </StackPanel>
            <TextBlock Text="Hello"
                       Style="{StaticResource ResourceKey=setFont}"
                       FontWeight="Medium"
                       FontSize="40" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="My Admin"
                       FontWeight="Medium"
                       Style="{StaticResource ResourceKey=setFont}"
                       FontSize="40"
                       HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="This is Admin's screen. Here, you can manage rooms, hotel regulations and user's accounts."
                       TextWrapping="Wrap"
                       Style="{StaticResource ResourceKey=setFont}"
                       FontSize="15"
                       HorizontalAlignment="Left"></TextBlock>
            <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0">
                <TextBlock Text="Not you ?"
                           Style="{StaticResource ResourceKey=setFont}"
                           Margin="0,0,20,0"></TextBlock>
                <Button Content="Sign out"
                        Template="{StaticResource ResourceKey=button}"
                        Style="{StaticResource ResourceKey=buttonStyle}"
                       ></Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
