HotelManagement/MainWindow.xaml

<Window x:Class="HotelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adminViews="clr-namespace:HotelManagement.UI.Admin"
        xmlns:serviceViews="clr-namespace:HotelManagement.UI.ServiceTab"
        xmlns:touristViews="clr-namespace:HotelManagement.UI.TouristTab"
        xmlns:serviceInvoicesListViews="clr-namespace:HotelManagement.UI.ServiceTab"
        xmlns:touristInvoicesListViews="clr-namespace:HotelManagement.UI.TouristTab"
        xmlns:adminVms="clr-namespace:HotelManagement.ViewModel.Admin"
        xmlns:local="clr-namespace:HotelManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200"
        WindowStyle="none"
        ResizeMode="NoResize">
    <Grid>
        <!--<Grid.Resources>
            <DataTemplate DataType="{x:Type adminVms:AdminMainViewModel}">
                <adminViews:AdminMainScreen></adminViews:AdminMainScreen>
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>-->
        <!--<serviceViews:ScreenServiceProduct></serviceViews:ScreenServiceProduct>-->
        <!--<touristViews:ScreenAddTourist></touristViews:ScreenAddTourist>-->
        <touristInvoicesListViews:ScreenListTourist></touristInvoicesListViews:ScreenListTourist>
        <!--<serviceInvoicesListViews:ScreenListService></serviceInvoicesListViews:ScreenListService>-->
        <!--<adminViews:AdminMainScreen DataContext="{Binding _currentViewModel}"></adminViews:AdminMainScreen>-->
    </Grid>
</Window>
