HotelManagement/MainWindow.xaml

<Fluent:RibbonWindow x:Class="HotelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        Title="Hotel Management" Height="675" Width="1200" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, 
                            RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat='dd/MM/yyyy', TargetNullValue=''}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top" HorizontalContentAlignment="Stretch">
            <!--Backstage-->
            <!--<Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:Backstage />
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>-->
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Booking">
                <Fluent:RibbonGroupBox Header="Action">
                    <Fluent:Button Name="ReservationCards" 
                           Header="Reservation cards"
                           Icon="Imgs/ReservationCard.png"
                           Click="ReservationCardsTab"/>
                    <Fluent:Button Name="MakeingAReservation" 
                           Header="Making a reservation" 
                           Icon="Imgs/add.png"
                           Click="MakingReservationTabs"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Check out">
                <Fluent:RibbonGroupBox Header="Action">
                    <Fluent:Button Name="Invoices" 
                           Header="Invoices"
                           Icon="Imgs/ReservationCard.png"
                           Click="CheckOutTab"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--Add service-->
		    <Fluent:RibbonTabItem Header="Service">
                <Fluent:RibbonGroupBox Header="Action">
                    <Fluent:Button Name="AddService" 
                           Header="Add Service"
                           Icon="Imgs/add.png"
                           Click="AddServiceClick"/>
                    <Fluent:Button Name="ListServiceInvoices" 
                           Header="View List Service Invoices" 
                           Icon="../../resources/icons/listservice.png"
                           Click="ViewListInvoiceClick"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
			 <!--Add tourist-->
		    <Fluent:RibbonTabItem Header="Tourist">
                <Fluent:RibbonGroupBox Header="Action">
                    <Fluent:Button Name="AddTourist" 
                           Header="Add Tourist"
                           Icon="Imgs/add.png"
                           Click="AddTouristClick"/>
                    <Fluent:Button Name="ViewListTourist" 
                           Header="View List Tourist" 
                           Icon="../../resources/icons/listtourist.png"
                           Click="ViewListTouristClick"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Room regulation">
                <Fluent:RibbonGroupBox Header="Action">
                    <Fluent:Button Name="AllRegulation" 
                           Header="All regulation"
                           Icon="Imgs/ReservationCard.png"
                           Click="RoomRegulationTab"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Account">
                <Fluent:RibbonGroupBox Header="Action">
                    <Fluent:Button Name="Account" 
                           Header="Staff info"
                           Icon="Imgs/ReservationCard.png"
                           Click="StaffInfoTab"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            
        </Fluent:Ribbon>
		    
        <ContentControl x:Name="MainContent" />

    </DockPanel>
</Fluent:RibbonWindow>
