HotelManagement/MainWindow.xaml

<Fluent:RibbonWindow x:Class="HotelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        Title="List Phone" Height="675" Width="1200" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, 
                            RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat='dd/MM/yyyy', TargetNullValue=''}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top" HorizontalContentAlignment="Stretch">
            <!--Backstage-->
            <!--<Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:Backstage />
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>-->
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Checkout">
                <Fluent:RibbonGroupBox Header="Action">
                    <Fluent:Button Name="CreateFeedback" 
                           Header="Create feedback"
                           Icon="Imgs/edit.png"
                           Click="CreateFeedbackTab"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <ContentControl x:Name="MainContent" />

    </DockPanel>
</Fluent:RibbonWindow>
