HotelManagement/UI/TouristTab/ScreenAddTourist.xaml

<UserControl x:Class="HotelManagement.UI.TouristTab.ScreenAddTourist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.UI.TouristTab"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="530" d:DesignWidth="1200" >
    <StackPanel >
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" >
            <StackPanel Orientation="Horizontal" />
        </ScrollViewer>
        <StackPanel Height="30"></StackPanel>
        <StackPanel Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Phiếu đăng ký tour du lịch" VerticalAlignment="Center" FontSize="20" Height="50" Padding="0,10,0,0" FontWeight="DemiBold"/>
        </StackPanel>
        <Grid Height="450">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Nhập tên người đại diện:" Margin="100,0,0,0"></Label>
                    <TextBox Height="30" Margin="-80,10,0,0" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Nhập CCCD người  đại diện:" Margin="100,0,0,0"></Label>
                    <TextBox Height="30" Margin="-80,10,0,0" Width="300"></TextBox>
                </StackPanel>
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Chọn gói du lịch:" Margin="100,0,0,0"></Label>
                    <ComboBox x:Name="listTourist" SelectedItem="{Binding SelectedTourist}" Margin="-80,10,0,0" Width="300">
                        <ComboBoxItem Content="Gói du lịch đảo khỉ - 2 ngày 1 đêm" />
                        <ComboBoxItem Content="Gói du lịch đảo gà - 1 ngày" />
                        <ComboBoxItem Content="Gói du lịch đảo chim - 1 ngày" />
                        <ComboBoxItem Content="Gói du lịch đảo heo - 1 ngày" />
                        <ComboBoxItem Content="Gói du lịch đảo ngựa - 1 ngày" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Nhập thời gian đi:" Margin="100,0,0,0"></Label>
                    <DatePicker Width="300" Margin="-70,0,0,0" x:Name="datePicker" SelectedDateFormat="Short" ></DatePicker>
                </StackPanel>
                
            </Grid>
            <StackPanel Grid.Row="2">
                <Label Content="Nhập số người tham gia:" Margin="100,0,0,0"></Label>
                <TextBox Height="30" Margin="-650,10,0,0" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label Content="Nhập yêu cầu thêm:" Margin="100,0,0,0"></Label>
                <TextBox Height="30" Margin="-350,10,0,0" Width="600"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <Label Content="Loại hình đưa đón:" Margin="100,0,0,0"></Label>
                <ComboBox x:Name="transportComboBox" SelectedItem="{Binding SelectedTransport}" Margin="-700,10,0,0" Width="250">
                    <ComboBoxItem Content="Xe ô tô" />
                    <ComboBoxItem Content="Xe buýt" />
                    <ComboBoxItem Content="Xe đạp" />
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Grid.Row="5">
                <!-- Các phần tử khác trong StackPanel -->

                <Button Content="Đăng ký" Margin="0,10,300,10" HorizontalAlignment="Right" Height="40" Width="80"/>
            </StackPanel>
        </Grid>

    </StackPanel>
</UserControl>
