HotelManagement/UI/TouristTab/ScreenDetailTourist.xaml

<UserControl x:Class="HotelManagement.UI.TouristTab.ScreenDetailTourist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.UI.TouristTab"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="530" d:DesignWidth="1200">
    <StackPanel >
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" >
            <StackPanel Orientation="Horizontal" />
        </ScrollViewer>
        <StackPanel Height="30"></StackPanel>
        <StackPanel Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Thông tin chi tiết hoá đơn du lịch" VerticalAlignment="Center" FontSize="20" Height="50" Padding="0,10,0,0" FontWeight="DemiBold"/>
        </StackPanel>
        <Grid Height="450">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Tên người đại diện:" Margin="100,0,0,0"></Label>
                <TextBox Height="30" Margin="234,0,666,45" Width="300"></TextBox>
                <Label Content="Nhập CCCD người  đại diện:" Margin="100,40,0,0"></Label>
                <TextBox Height="30" Margin="273,42,627,3" Width="300"></TextBox>

            </Grid>
            <Grid Grid.Row="1">
                <Label Content="Gói du lịch:" Margin="100,5,0,5"></Label>
                <TextBlock Text="Goi abc" Width="222" Margin="185,10,793,42" Height="23"/>
                <Label Content="Thời gian đi:" Height="50" Margin="100,45,0,-20"></Label>
                <TextBlock Height="30" Width="300" Margin="185,45,715,0"></TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="Số người tham gia:" Margin="100,12,0,-12"></Label>
                <TextBox Height="30" Margin="236,10,664,35" Width="300"></TextBox>
                <Label Content="Yêu cầu thêm:" Margin="100,50,0,-25" Height="50"></Label>
                <TextBox Height="30" Margin="236,60,364,-15" Width="600"></TextBox>
            </Grid>
            <Grid Grid.Row="3">
                <Label Content="Loại hình đưa đón:" Margin="100,20,0,-20"></Label>
                <TextBlock Text="Xe du lịch" Width="400" Height="50" Margin="232,25,568,0"></TextBlock>
            </Grid>
            <StackPanel Grid.Row="4">
                
                
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Grid.Row="5">
                <!-- Các phần tử khác trong StackPanel -->

                <Button Content="Đồng ý" Margin="0,10,300,10" HorizontalAlignment="Right" Height="40" Width="80"/>
            </StackPanel>
        </Grid>

    </StackPanel>
</UserControl>
