HotelManagement/UI/BookingTab/GuestInfoInputWindow.xaml

<Window x:Class="HotelManagement.UI.BookingTab.GuestInfoInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.UI.BookingTab"
        mc:Ignorable="d"
        Title="GuestInfoInputWindow" Height="600" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Margin="5" DockPanel.Dock="Bottom" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label FontSize="14" VerticalAlignment="Center">Notes</Label>
                    <TextBox Margin="20 5 20 5" Width="700" Height="50" 
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
                             TextWrapping="Wrap" Name="Notes"/>
                </StackPanel>
                <Button  Width="50" DockPanel.Dock="Bottom" Click="SubmitGuestsInfoBtn_Click">Submit</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label FontSize="20" Name="TitleRoom"></Label>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label FontSize="14">Num of guests</Label>
                    <TextBox Margin="20 5 20 5" Width="50" Name="NumberOfGuestsTextBox" 
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                         PreviewTextInput="NumberValidationTextBox"/>
                    <Button Width="50" Click="SetNumOfGuestBtn_Click">Ok</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ListView x:Name="GuestsListView" Height="390"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Padding" Value="0 5"/>
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Guests info" Width="770">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="10" Orientation="Vertical">
                                                <StackPanel Margin="5" Orientation="Horizontal">
                                                    <Label Margin="30 0 10 0" Content="Personal id" Width="100"/>
                                                    <TextBox Text="{Binding PersonalId}" Width="150"/>
                                                </StackPanel>
                                                <StackPanel Margin="5" Orientation="Horizontal">
                                                    <Label Margin="30 0 10 0" Content="Name" Width="100"/>
                                                    <TextBox Text="{Binding Name}" Width="150"/>
                                                    <Label Margin="10 0 10 0" Content="Address" Width="100"/>
                                                    <TextBox Text="{Binding Address}" Width="150"/>
                                                </StackPanel>
                                                <StackPanel Margin="5" Orientation="Horizontal">
                                                    <Label Margin="30 0 10 0" Content="Phone number" Width="100"/>
                                                    <TextBox Text="{Binding PhoneNumbers}" Width="150"/>
                                                    <Label Margin="10 0 10 0" Content="Fax number" Width="100"/>
                                                    <TextBox Text="{Binding FaxNumber}" Width="150"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
