HotelManagement/UI/BookingTab/MakingReservation.xaml

<UserControl x:Class="HotelManagement.UI.BookingTab.MakingReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.UI.BookingTab"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="530" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <Grid>
        <DockPanel LastChildFill="True" Margin="0 10 0 10">

            <StackPanel Orientation="Vertical" DockPanel.Dock="Left"  Width="600" HorizontalAlignment="Left">
                <Label FontSize="20">Free room lists</Label>
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Grid Margin="20 0 0 0">
                            <DatePicker  Width="120"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchFromForRoomTextBox" Margin="5"/>
                            <TextBlock IsHitTestVisible="False" Text="From" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchFromTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Label>-</Label>
                        <Grid>
                            <DatePicker  Width="120"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchToForRoomTextBox" Margin="5"/>
                            <TextBlock IsHitTestVisible="False" Text="To" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchToTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Button>
                            <Image Width="20" Source="/Imgs/search.png"></Image>
                        </Button>
                    </StackPanel>

                    <TabControl x:Name="roomTabControl" Height="450" >
                        <TabControl.Resources>
                            <DataTemplate x:Key="RoomTemplate" DataType="{x:Type local:MakingReservation}">
                                <WrapPanel>
                                    <TextBlock Width="50" Text="{Binding Id}" Margin="5"/>
                                    <TextBlock Width="200" Text="{Binding Description}" Margin="5"/>
                                    <TextBlock Width="110" Text="{Binding Status}" Margin="5"/>
                                    <TextBlock Width="110" Text="{Binding Price}" Margin="5"/>
                                    <Button Background="Transparent" BorderThickness="0" CommandParameter="{Binding}" Click="SelectRoomBtn_Click">
                                        <Image Width="30" Source="/Imgs/select.png"/>
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </TabControl.Resources>
                    </TabControl>
                </DockPanel>

            </StackPanel>

            <StackPanel DockPanel.Dock="Right">
                <Label FontSize="20" Height="65">Rooms has choosen</Label>
                <StackPanel>
                    <ListView
                    x:Name="RoomsChoosenListView" 
                    ScrollViewer.CanContentScroll="False"
                    Background="Transparent"
                    BorderThickness="0.3 0 0 0"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" Height="270">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Padding" Value="0 5"/>
                            </Style>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                Header="Room ID" 
                                Width="70"
                                DisplayMemberBinding="{Binding Id}">
                                </GridViewColumn>
                                <GridViewColumn
                                Header="Room type" 
                                Width="80"
                                DisplayMemberBinding="{Binding Type}">
                                </GridViewColumn>
                                <GridViewColumn 
                                Header="Price / night" 
                                Width="100" 
                                DisplayMemberBinding="{Binding Price}"/>
                                <GridViewColumn
                                Header="Days" 
                                Width="50" 
                                DisplayMemberBinding="{Binding Days}"/>
                                <GridViewColumn
                                Header="Total Price" 
                                Width="100" 
                                DisplayMemberBinding="{Binding TotalPrice}"/>
                                
                                <GridViewColumn Header="Guests info" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                            Background="Transparent"
                                            Click="AddGuestsInfoBtn_Click"
                                            CommandParameter="{Binding}"
                                            BorderThickness="0">
                                                <Image Width="30"
                                            Source="/Imgs/add.png"/>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                            Background="Transparent"
                                            Click="RemoveRoomSelectedBtn_Click"
                                            CommandParameter="{Binding}"
                                            BorderThickness="0">
                                                <Image Width="30"
                                            Source="/Imgs/delete.png"/>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label Name="LeaderLabel" Width="120" Visibility="Collapsed">Leader's personal ID</Label>
                    <TextBox Name="LeaderTextBox" TextWrapping="Wrap" Width="200" Visibility="Collapsed"></TextBox>
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label Name="PaymentMethodLabel" Width="120">Payment method</Label>
                    <TextBox Name="PaymentMethodTextBox" TextWrapping="Wrap" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label Name="DownPaymentLabel" Width="120">Down payment</Label>
                    <TextBox Name="DownPaymentTextBox" TextWrapping="Wrap" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label FontSize="17">Total price:</Label>
                    <Label FontSize="17" Name="TotalPriceLabel"></Label>
                </StackPanel>
                <Button Margin="3" Width="50" Height="30">Submit</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
