HotelManagement/UI/ServiceTab/ListService.xaml

<UserControl x:Class="HotelManagement.UI.ServiceTab.ListService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.UI.ServiceTab"
             mc:Ignorable="d" 
             d:DesignHeight="265" d:DesignWidth="360" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <!--<Setter TargetName="border" Property="Foreground" Value="White"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Label FontSize="15" FontWeight="Bold">Dịch vụ</Label>
            <ComboBox x:Name="comboBox" DisplayMemberPath="Name" SelectedValuePath="Name"
             Width="300" Height="25" Margin="0,5,0,0"        
            />

        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label FontSize="15" FontWeight="Bold">Đơn giá:</Label>
            <TextBlock Text="{Binding SelectedItem.UnitPrice, ElementName=comboBox}" 
             Width="150" Height="25" FontSize="18" Margin="-150,0,0,0"
                       x:Name="unitPrice"
             />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label FontSize="15" FontWeight="Bold">Số lượng</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="30,0,0,0" x:Name="Quantity" Width="100"
                         Height="30" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                         Text="{Binding ElementName=quantity, Path=Value,  
                         Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" VerticalAlignment="Center">
            <Button Content="Xác Nhận" Style="{StaticResource CustomButtonStyle}" 
                    Width="220" Height="30"
                    Click="Confirm_Click"></Button>
        </StackPanel>

    </Grid>
</UserControl>
