HotelManagement/UI/ServiceTab/ListRoom.xaml

<UserControl x:Class="HotelManagement.UI.ServiceTab.ListRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.UI.ServiceTab"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="360" Loaded="UserControl_Loaded">
    <StackPanel>
        <ListView
                    x:Name="RoomsListView" 
                    ScrollViewer.CanContentScroll="False"
                    Background="Transparent"
                    BorderThickness="0.3 0 0 0"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" Height="270">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Padding" Value="0 5"/>
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                                Header="Room ID" 
                                Width="360"
                                DisplayMemberBinding="{Binding RoomID}">
                    </GridViewColumn>

                    
                </GridView>
            </ListView.View>
        </ListView> 
    </StackPanel>
</UserControl>
