HotelManagement/UI/ServiceTab/ListInvoiceService.xaml

<UserControl x:Class="HotelManagement.UI.ServiceTab.ListInvoiceService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.UI.ServiceTab"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="468" Loaded="UserControl_Loaded">
    <Grid>
        <ListView x:Name="ListInvoicesService">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="0,0,1,1" Background="White">
                                    <TextBlock Text="{Binding InvoiceServiceID}" Margin="0"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="ID dich vu" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="0,0,1,1" Background="White">
                                    <TextBlock Text="{Binding ServiceID}" Margin="0"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="So luong" Width="65">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="0,0,1,1" Background="White">
                                    <TextBlock Text="{Binding Quantity}" Margin="0"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Ngay tao" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="0,0,1,1" Background="White">
                                    <TextBlock Text="{Binding CreateAt}" Margin="0"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Tong tien" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="0,0,1,1" Background="White">
                                    <TextBlock Text="{Binding TotalMoney}" Margin="0"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Trang thai" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="0,0,1,1" Background="White">
                                    <TextBlock Text="{Binding Status}" Margin="0"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>

            
        </ListView>
    </Grid>
</UserControl>
