HotelManagement/UI/ServiceTab/ScreenServiceProduct.xaml

<UserControl x:Class="HotelManagement.UI.ServiceTab.ScreenServiceProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:views="clr-namespace:HotelManagement.UI.ServiceTab"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.UI.ServiceTab"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="530" d:DesignWidth="1200" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="480"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <GroupBox Header="Danh sach phong">
                <ListView>

                </ListView>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="265*"></RowDefinition>
                <RowDefinition Height="133*"></RowDefinition>
                <RowDefinition Height="132*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Danh sach dich vu" Grid.Row="0">
                <!--<StackPanel>
                </StackPanel>-->
                <views:ListService></views:ListService>
            </GroupBox>
            <GroupBox Header="Chuc nang" Grid.Row="1" Grid.RowSpan="2">
                <views:Function></views:Function>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Danh sach quy dinh" Grid.Row="0">
                <views:ListRegulation></views:ListRegulation>
            </GroupBox>
            <GroupBox Header="Hoa don dich vu" Grid.Row="1">
                <views:ListInvoiceService></views:ListInvoiceService>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
