HotelManagement/UI/ServiceTab/ScreenOptionService.xaml

<UserControl x:Class="HotelManagement.UI.ServiceTab.ScreenOptionService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.UI.ServiceTab"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="530" d:DesignWidth="1200" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" >
            <Button Height="30" Width="40" Margin="-500,20,0,0">Trở về</Button>
            <TextBlock Text="Chọn mục thao tác:" FontSize="18" FontWeight="Bold" Margin="20,30,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Button Content="Đăng ký sử dụng dịch vụ" Height="30" Width="200" Margin="30"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Button Content="Danh sách hoá đơn" Height="30" Width="200" Margin="30"></Button>
        </StackPanel>
    </Grid>
</UserControl>
