HotelManagement/UI/StaffInfoTab/ChangePassword.xaml

<Window x:Class="HotelManagement.UI.StaffInfoTab.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.UI.StaffInfoTab"
        mc:Ignorable="d"
        Background="#eafadd"
        Title="ChangePassword" Height="675" Width="1200">
    <Grid Margin="10,0,0,0">

        <Grid Margin="0,-74,0,0">
            <TextBlock Text="Change Password" FontSize="30" FontWeight="Bold" Margin="503,112,383,545"></TextBlock>
        </Grid>

        <Grid Margin="251,107,206,0" Background="#b9ccb0" Height="522" VerticalAlignment="Top" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
           
            <Button Content="Change" Click="btnChangePassword_Click" Margin="260,408,259,259" FontSize ="24" 
                    Background="#35e5a5" Foreground="White" FontWeight="Bold" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" ></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <StackPanel Margin="20,88,20,437">
                <TextBlock Text="New Password" FontSize="20" FontWeight="Bold" Height="41" Width="496"/>
                <Border Background="white" BorderBrush="White" BorderThickness="0" CornerRadius="20" Width="510" Height="60 ">
                    <PasswordBox x:Name="txtNewPassword" Height="60" BorderBrush="White" Background="white" 
                                 FontSize="18"  Padding=" 20, 20, 0, 0" SelectionBrush="White"
                                  Foreground="Gray" FontFamily="Times New Roman" Margin="45,0,38,0" />
                </Border>
            </StackPanel>

            <StackPanel Margin="20,247,20,405">
                <TextBlock Text="Comfirm New Password" FontSize="20" FontWeight="Bold" Height="41" Width="496"/>
                <Border Background="white" BorderBrush="White" BorderThickness="0" CornerRadius="20" Width="510" Height="60 ">
                    <PasswordBox x:Name="txtConfirmNewPassword" Height="60" BorderBrush="White" Background="white"
                                 FontSize="18"  Padding=" 20, 20, 0, 0" SelectionBrush="White"
                                 Foreground="Gray" FontFamily="Times New Roman" Margin="42,0,42,0" />
                </Border>
            </StackPanel>


        </Grid>

    </Grid>
</Window>
