HotelManagement/UI/StaffInfoTab/StaffInfo.xaml

<UserControl x:Class="HotelManagement.UI.StaffInfoTab.StaffInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.UI.StaffInfoTab"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             Background="White"
             d:Height="600" d:Width="1200">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Padding" Value="15, 15,0,0 "/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>

        <TextBlock Text="ACCOUNT INFORMATION" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"  Width="314" />



        <Grid Margin="10,37,10,126">
            <StackPanel Margin="70,32,628,286">
                <TextBlock Text="Staff ID:" FontSize ="14" FontWeight="Bold" Height="32" Width="430"/>
                <TextBox x:Name="txtStaffID" IsReadOnly="True"  Height="55" Width="440" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>



            <StackPanel Margin="628,32,70,233">
                <TextBlock Text="Personal Indentification:" FontSize="14"  FontWeight="Bold" Height="32" Width="422"/>
                <TextBox x:Name="pId" IsReadOnly="True"  Height="55" Width="440">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>



            </StackPanel>

            <StackPanel Margin="628,151,70,161">
                <TextBlock Text="Telephone number:"  FontSize="14" FontWeight="Bold" Height="32" Width="434"/>
                <TextBox x:Name="phoneNumber" IsReadOnly="True"  Height="55" Width="440">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Margin="70,151,628,161">
                <TextBlock Text="Address:" FontSize="14"  FontWeight="Bold" Height="32"  Width="428"/>
                <TextBox x:Name="address" IsReadOnly="True" Height="55" Width="440">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </StackPanel>

            <StackPanel Margin="70,281,628,52">
                <TextBlock Text="Position:" FontSize="14"  FontWeight="Bold" Height="30"  Width="426"/>
                <ComboBox x:Name="position" IsReadOnly="True"  Height="55" Width="440">
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </ComboBox.Resources>
                    <ComboBoxItem Content="Lễ tân" FontSize="16" FontWeight="Bold"/>
                    <ComboBoxItem Content="Bellman" FontSize="16" FontWeight="Bold"/>
                </ComboBox>

            </StackPanel>

        </Grid>


        <Button Content="Edit Information" FontSize="20" Name="UpdateInfoButton"
                Click="UpdateInfoButton_Click" Background="SkyBlue" 
                Foreground="White" Margin="345,497,659,27" 
                FontWeight="Bold"/>

        <Button Content="Change Password" 
                Click="ChangePassword_Click" FontSize="20" Background="SkyBlue" 
                Foreground="White"  Margin="665,497,338,27" 
                 FontWeight="Bold" />
    </Grid>
</UserControl>
