HotelManagement/UI/CheckoutTab/CheckOut.xaml

<UserControl x:Class="HotelManagement.UI.CheckoutTab.CheckOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.UI.CheckoutTab"
             mc:Ignorable="d" 
             Background="White"
             d:Height="530" d:Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="DANH SÁCH PHÒNG CHO THUÊ" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold" Margin="0,0,412,480" Width="376" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Bottom" />

        <StackPanel Orientation="Horizontal" Margin="0,0,245,432" Height="65" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="334">
            <TextBlock Text="Mã phòng: " Height="26" Width="61" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox x:Name="cbbSearch" Width="173" Height="32">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="11" />
                <ComboBoxItem Content="13" />
                <ComboBoxItem Content="14" />
                <ComboBoxItem Content="15" />
            </ComboBox>
            <Button Content="Tìm kiếm" Click="btnSearch_Click" Width="76" Height="31"  VerticalAlignment="Center" />
        </StackPanel>

        <ListView x:Name="roomTypeListView" Margin="0,0,34,61" d:ItemsSource="{d:SampleData ItemCount=5}" VerticalAlignment="Bottom" Height="371" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="1139">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#b9ccb0"/>
                    <Setter Property="BorderBrush" Value="#b9ccb0"/>
                    <Setter Property="BorderThickness" Value="0,15,0,15"/>
                    <Setter Property="Margin" Value="15,15,15,0"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                    <GridViewRowPresenter Content="{TemplateBinding Content}"
                                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã phòng" DisplayMemberBinding="{Binding RoomTypeID }" Width="130" />
                    <GridViewColumn Header="Loại phòng" DisplayMemberBinding="{Binding RoomTypeName}" Width="130"/>
                    <GridViewColumn Header="Giá phòng" DisplayMemberBinding="{Binding RoomPrice}" Width="130"/>
                    <GridViewColumn Header="Mô tả" DisplayMemberBinding="{Binding Description}" Width="130"/>
                    <GridViewColumn Header="Tình trạng" DisplayMemberBinding="{Binding Status}" Width="130"/>
                    <GridViewColumn Width="280">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button Content="Xem chi tiết"  Foreground="White"  Background="DarkGray" Click="btnViewDetails_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Xem danh sách" HorizontalAlignment="Right"  Width="136" 
                Click="LoadData_Click" RenderTransformOrigin="0.5,0.5" Margin="0,0,532,10" Height="46" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
