HotelManagement/UI/CheckoutTab/CreateFeedbackForm.xaml

<Window x:Class="HotelManagement.UI.CheckoutTab.CreateFeedbackForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.UI.CheckoutTab"
             mc:Ignorable="d" 
             Background="White"
             Title="Create feedback form"
             Height="600" Width="1200">
    <Window.Resources>
        <Style x:Key="StarButtonStyle" TargetType="Button">
            <Setter Property="Content" Value="☆" />
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Yellow" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Content" Value="★" />
                    <Setter Property="Foreground" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="FEEDBACK FORM " FontWeight="Bold"  HorizontalAlignment="Center" FontSize="20" Margin="0,7,0,0" Width="172" Height="41" VerticalAlignment="Top"/>

        <Grid Background="#b9ccb0" Margin="40,51,0,0" RenderTransformOrigin="0.5,0.5" Height="281" VerticalAlignment="Top" HorizontalAlignment="Left" Width="533" >
            <TextBlock Text="Custom Information" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.889,0.484" FontFamily="Times New Roman" Margin="164,10,113,0" Height="38" VerticalAlignment="Top"/>
            <TextBlock Text="Full Name: " FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.889,0.484" FontFamily="Times New Roman" Margin="10,66,396,0" Height="82" VerticalAlignment="Top"/>
            <TextBox x:Name="txtName" FontSize="18" Padding = "20, 15 ,0, 0 " Margin="221,46,23,0" RenderTransformOrigin="0.5,0.5" Height="47" VerticalAlignment="Top"/>

            <TextBlock Text="Personal Indentification:" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.889,0.484" FontFamily="Times New Roman" Margin="10,133,331,0" Height="40" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCMND" FontSize="18" Padding = "20, 15 ,0, 0 " Margin="221,126,23,0" RenderTransformOrigin="0.5,0.5" Height="47" VerticalAlignment="Top"/>

            <TextBlock Text="Phone Number: " FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.889,0.484" FontFamily="Times New Roman" Margin="10,223,400,0" Height="41" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSDT" FontSize="18" Padding = "20, 15 ,0, 0 " Margin="221,215,23,0" RenderTransformOrigin="0.5,0.5" Height="49" VerticalAlignment="Top"/>
        </Grid>

        <Grid Background="#b9ccb0" Margin="622,51,0,0" RenderTransformOrigin="0.5,0.5" Height="281" VerticalAlignment="Top" HorizontalAlignment="Left" Width="533" >

            <TextBlock Text="Room Information" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.889,0.484" FontFamily="Times New Roman" Margin="0,0,135,213" Height="58" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="212"/>
            <TextBlock Text="Room ID: " FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.889,0.484" FontFamily="Times New Roman" Margin="27,0,0,134" Height="63" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="88"/>
            <TextBox x:Name="txtMaPhong" FontSize="18" Padding = "20, 15 ,0, 0 " Margin="200,0,0,165" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="301"/>

            <TextBlock Text="RoomTypeName:" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.889,0.484" FontFamily="Times New Roman" Margin="27,0,0,100" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="134"/>
            <TextBox x:Name="txtLoaiPhong" FontSize="18" Padding = "20, 15 ,0, 0 " Margin="0,0,32,87" Height="52" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="301"/>


        </Grid>

        <TextBlock Text="Rating for us:" FontWeight="Bold" HorizontalAlignment="Left" FontSize="18" Margin="99,418,0,0" Width="135" Height="23" VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="239,402,0,0" Width="264" Height="63" VerticalAlignment="Top">
            <Button x:Name="btnStar1" Click="btnStar_Click" FontSize="40" Style="{StaticResource StarButtonStyle}" Height="60" Width="50"  BorderBrush="White"/>
            <Button x:Name="btnStar2" Click="btnStar_Click" FontSize="40" Style="{StaticResource StarButtonStyle}" Height="60" Width="50" BorderBrush="White"/>
            <Button x:Name="btnStar3" Click="btnStar_Click" FontSize="40" Style="{StaticResource StarButtonStyle}" Height="60" Width="50" BorderBrush="White"/>
            <Button x:Name="btnStar4" Click="btnStar_Click" FontSize="40" Style="{StaticResource StarButtonStyle}" Height="60" Width="50" BorderBrush="White"/>
            <Button x:Name="btnStar5" Click="btnStar_Click" FontSize="40" Style="{StaticResource StarButtonStyle}" Height="60" Width="50" BorderBrush="White" />
        </StackPanel>

        <TextBlock Text="Comment: " FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Margin="622,365,451,0" Height="37" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCmt" FontSize="18" Padding = "20, 15 ,0, 0 " Margin="622,402,45,0" BorderBrush="Blue" Height="77" VerticalAlignment="Top" />

        <Button Content="Save" Click="btnLuuPhieu_Click"  FontSize ="24" Background="#35e5a5" Foreground="White" FontWeight="Bold" Margin="552,503,533,0" Height="53" VerticalAlignment="Top" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" ></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
