HotelManagement/UI/Admin/AdminAddRegulationScreen.xaml

<UserControl x:Class="HotelManagement.UI.Admin.AdminAddRegulationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.UI.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#2E8A99"></Setter>
            <Setter Property="FontFamily" Value="../../resources/font/#Dosis"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#84A7A1"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>

            </Style.Triggers>

        </Style>
        <ControlTemplate x:Key="button" TargetType="Button">
            <Border   CornerRadius="10"
                        Width="70"
                        Height="25"
                        Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center">

                </ContentPresenter>

            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="labelTemplate" TargetType="TextBox">
            <Border
                CornerRadius="2"
                Margin="0,10,0,0"
            
                
                Background="{TemplateBinding Background}"
               
                HorizontalAlignment="Left">
                <TextBox  Text="{TemplateBinding Text}"
                                    BorderThickness="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  Margin="5"
                                  Padding="5"
                                  Width="250"
                                  MaxWidth="240"
                         />
            </Border>

        </ControlTemplate>
        <Style x:Key="border" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="CornerRadius" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="white"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Background" Value="#2E8A99"></Setter>
        </Style>
        <Style x:Key="label" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="white"></Setter>
            <Setter Property="FontFamily" Value="../../resources/font/#Dosis"></Setter>
            <Setter Property="Padding" Value="4"></Setter>
            <!--<Setter Property="Background" Value="#1F6E8C"></Setter>-->
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Add New Regulation"
                   Style="{StaticResource label}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="45"
                   FontWeight="DemiBold"></TextBlock>
        <Button Grid.Column="1" 
             
                Content="View Regulation List"
                Command="{Binding addNewRegulation}"
                Style="{StaticResource buttonStyle}" 
                Width="100" 
                HorizontalAlignment="Right"></Button>
        <StackPanel Grid.Row="1"
                      Grid.ColumnSpan="2"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >
            <Border
                Style="{StaticResource border}">
                <TextBlock
                Text="Regulation Name"
                Style="{StaticResource label}"></TextBlock>
            </Border>
            <TextBox
                Template="{StaticResource labelTemplate}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2"
                       Grid.ColumnSpan="2"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >
            <Border
                Style="{StaticResource border}">
                <TextBlock
                Text="Decription"
                Style="{StaticResource label}"></TextBlock>
            </Border>
            <TextBox
                Template="{StaticResource labelTemplate}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >
            <Border
                Style="{StaticResource border}">
                <TextBlock
                Text="Price"
                Style="{StaticResource label}"></TextBlock>
            </Border>
            <TextBox
                Template="{StaticResource labelTemplate}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button
                
                Content="Submit"
                Template="{StaticResource ResourceKey=button}"
                    Style="{StaticResource ResourceKey=buttonStyle}" 
                   
                    ></Button>
        </StackPanel>
    </Grid>
</UserControl>
