HotelManagement/UI/Admin/AdminViewUser.xaml

<UserControl x:Class="HotelManagement.UI.Admin.AdminViewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.UI.Admin"
             mc:Ignorable="d" 
            Height="630"  Width="1200">
    <UserControl.Resources>
        <ControlTemplate x:Key="labelTemplate" TargetType="TextBox">
            <Border
                CornerRadius="2"
                Margin="0,10,0,0"
            
                
                Background="{TemplateBinding Background}"
               
                HorizontalAlignment="Left">
                <TextBox  Text="{TemplateBinding Text}"
                                    BorderThickness="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  Margin="5"
                                  Padding="5"
                                  Width="250"
                                  MaxWidth="240"
                         />
            </Border>

        </ControlTemplate>
        <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#2E8A99" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#84A7A1" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="Padding" Value="6,4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="button" TargetType="Button">
            <Border Width="100" 
                    Height="25"
                    CornerRadius="12"
                    Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center">

                </ContentPresenter>
            </Border>

        </ControlTemplate>
        <Style x:Key="buttonStyle" TargetType="Button">

            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#2E8A99"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#84A7A1"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>

            </Style.Triggers>

        </Style>
        <Style x:Key="setFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="../../resources/font/#Dosis"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="NavStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="../../../resources/font/#Dosis"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#D3D04F"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="exitStyle" TargetType="Image">

            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Opacity" Value="0.6"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="100"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="User Management"
                   Style="{StaticResource NavStyle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="45"
                   FontWeight="DemiBold"
                   Margin="0,0,0,5"></TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" Width="800" HorizontalAlignment="Right">
                <Grid Width="800">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
                        <TextBlock Text="Filter By ID" Style="{StaticResource NavStyle}" Margin="0,0,10,0"></TextBlock>
                        <TextBox Template="{StaticResource ResourceKey=labelTemplate}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                        <Image Source="../../resources/Icons/selective.png" Width="30"></Image>
                    </StackPanel>
                    <Button Grid.Column="6"  
                            Content="Add User"  
                            Template="{StaticResource button}" 
                            Style="{StaticResource buttonStyle}"  
                            HorizontalAlignment="Right"
                            Command="{Binding addNewUser}"></Button>
                </Grid>
            </StackPanel>
            <ListView Background="#2E8A99"  Width="800" Height="450" VerticalAlignment="Top" 
                      ItemsSource="{Binding Regulation}">


                <ListView.ItemContainerStyle>

                    <Style TargetType="ListViewItem">
                        <!--<EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"></EventSetter>-->
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    </Style>

                </ListView.ItemContainerStyle>

                <ListView.View >
                    <GridView >
                        <GridViewColumn Header="ID" Width="70">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}" FontSize="12" HorizontalAlignment="Center" Margin="1">

                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name"  Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Phone No." Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Phone}" HorizontalAlignment="Center">

                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Role" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Role}" HorizontalAlignment="Center">

                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Account" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Account}" HorizontalAlignment="Center">

                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Password" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Password}" HorizontalAlignment="Center">

                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Action" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Command="{Binding Path=DataContext.editCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                                CommandParameter="{Binding id}">
                                            <Image Source="../../resources/icons/edit.png"  Width="20px">

                                            </Image>
                                        </Button>

                                        <Button Command="{Binding Path=DataContext.delete, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                                CommandParameter="{Binding}" >
                                            <Image Source="../../resources/icons/trash.png"  Width="20px"></Image>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</UserControl>
