HotelManagement/UI/Admin/AdminHomeScreen.xaml

<UserControl x:Class="HotelManagement.UI.Admin.AdminHomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.UI.Admin"
             mc:Ignorable="d" 
           >
    <UserControl.Resources>
        <ControlTemplate x:Key="button" TargetType="Button">
            <Border Width="100" 
                    Height="25"
                    CornerRadius="12"
                    Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center">

                </ContentPresenter>
            </Border>

        </ControlTemplate>
        <Style x:Key="buttonStyle" TargetType="Button">

            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#2E8A99"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#84A7A1"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>

            </Style.Triggers>

        </Style>
        <Style x:Key="setFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="../../resources/font/#Dosis"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="NavStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="../../resources/font/#Dosis"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#D3D04F"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="exitStyle" TargetType="Image">

            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Opacity" Value="0.6"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="100"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel >
        <StackPanel Orientation="Horizontal" 
                        >
            <Image Source="../../resources/icons/reception.png"
                       Width="50"></Image>
            <TextBlock Text="Hotel Management"  
                           Style="{StaticResource ResourceKey=setFont}"
                           FontSize="25"
                           Margin="4"></TextBlock>
        </StackPanel>
        <TextBlock Text="Hello"
                       Style="{StaticResource ResourceKey=setFont}"
                       FontWeight="Medium"
                       FontSize="40" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="My Admin"
                       FontWeight="Medium"
                       Style="{StaticResource ResourceKey=setFont}"
                       FontSize="40"
                       HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="This is Admin's screen. Here, you can manage rooms, hotel regulations and user's accounts."
                       TextWrapping="Wrap"
                       Style="{StaticResource ResourceKey=setFont}"
                       FontSize="15"
                       HorizontalAlignment="Left"></TextBlock>
        <!--<TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                       FontWeight="Medium"
                       Width="100"
                       Height="25"
                       FontSize="20"
                       HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"></TextBox>-->
        <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0">
            <TextBlock Text="Not you ?"
                           Style="{StaticResource ResourceKey=setFont}"
                           Margin="0,0,20,0"></TextBlock>
            <Button Content="Sign out"
                        Template="{StaticResource ResourceKey=button}"
                        Style="{StaticResource ResourceKey=buttonStyle}"
                        Command="{Binding _submitCommand}" 
                       ></Button>

        </StackPanel>
    </StackPanel>
</UserControl>
