HotelManagement/UI/Admin/AdminNavBarScreen.xaml

<UserControl x:Class="HotelManagement.UI.Admin.AdminNavBarScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.UI.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="1200">
    <UserControl.Resources>
        <ControlTemplate x:Key="button" TargetType="Button">
            <Border Width="100" 
                    Height="25"
                    CornerRadius="12"
                    Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center">

                </ContentPresenter>
            </Border>

        </ControlTemplate>
        <Style x:Key="buttonStyle" TargetType="Button">

            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#2E8A99"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#84A7A1"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>

            </Style.Triggers>

        </Style>
        <Style x:Key="setFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="../../resources/font/#Dosis"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="NavStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="../../../resources/font/#Dosis"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#D3D04F"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="exitStyle" TargetType="Image">

            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Opacity" Value="0.6"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="100"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
                Grid.Column="0"
                Text="Home"
                Style="{StaticResource ResourceKey=NavStyle}"
                >
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding Home}" MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>
        <TextBlock
                
                Grid.Column="1"
                TextWrapping="Wrap"
                Text="Room Management"
                   Style="{StaticResource ResourceKey=NavStyle}">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding Room}" MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>
        <TextBlock
                Grid.Column="2"
                TextWrapping="Wrap"
                Text="Regulation Management"
                  Style="{StaticResource ResourceKey=NavStyle}">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding Regulation}" MouseAction="LeftClick" />
            </TextBlock.InputBindings>

        </TextBlock>

        <TextBlock
                Grid.Column="3"
                TextWrapping="Wrap"
                Text="Account Management"
                  Style="{StaticResource ResourceKey=NavStyle}">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding UserManagement}" MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>
        <TextBlock
                Grid.Column="4"
                TextWrapping="Wrap"
                Text="Service Management"
                  Style="{StaticResource ResourceKey=NavStyle}">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding Service}" MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>
        <Image Source="../../resources/Icons/cross.png"
                   Grid.Column="9"
                   Height="25" Width="25"
                   HorizontalAlignment="Right" Margin="10"
                   MouseDown="Image_MouseDown"
                   Style="{StaticResource ResourceKey=exitStyle}"></Image>
    </Grid>
</UserControl>
