HotelManagement/UI/Admin/AdminMainScreen.xaml

<UserControl x:Class="HotelManagement.UI.Admin.AdminMainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:HotelManagement.UI.Admin"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:HotelManagement.ViewModel.Admin"
        xmlns:local="clr-namespace:HotelManagement.UI.Admin"
        mc:Ignorable="d"
         Height="675" Width="1200"

        Background="#1F6E8C">
    <!--<UserControl.Resources>
        <ControlTemplate x:Key="button" TargetType="Button">
            <Border Width="100" 
                    Height="25"
                    CornerRadius="12"
                    Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center">

                </ContentPresenter>
            </Border>

        </ControlTemplate>
        <Style x:Key="buttonStyle" TargetType="Button">

            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#2E8A99"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#84A7A1"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>

            </Style.Triggers>

        </Style>
        <Style x:Key="setFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="../../resources/font/#Dosis"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="NavStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="../../resources/font/#Dosis"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#D3D04F"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="exitStyle" TargetType="Image">

            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Opacity" Value="0.6"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="100"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>-->
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:AdminHomeScreenViewModel}">
                <views:AdminHomeScreen></views:AdminHomeScreen>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AdminAddUserViewModel}">
                <views:AddUserScreen ></views:AddUserScreen>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AdminViewUserModel}">
                <views:AdminViewUser></views:AdminViewUser>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="45">

            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <views:AdminNavBarScreen Grid.ColumnSpan="2"
                                 Background="#0E2954"
                                MouseDown="dragApplication"></views:AdminNavBarScreen>
        <ContentControl Content="{Binding CurrentAdminViewModel}"
                                          Grid.Row="1"
                        Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="10" ></ContentControl>

    </Grid>
</UserControl>
