DoAnPTTK/DoAnPTTK/GiaoDien01/InforUser.xaml

<Window x:Class="GiaoDien01.InforUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiaoDien01"
        mc:Ignorable="d"
        Title="InforUser" Height="675" Width="1200">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="22.96"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="THÔNG TIN TÀI KHOẢN" FontSize="24" Grid.Column="1" Margin="452,10,398,20" Grid.Row="1" FontWeight="Bold" />



        <Label Content="Mã nhân viên:" Grid.Row="1" Grid.Column="1" Margin="82,90,928,-77" FontWeight="Bold"/>
        <TextBox Name="txtMaNhanVien" Grid.Row="1" IsReadOnly="True" Grid.ColumnSpan="2" Margin="83,121,698,-147">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Họ tên:" Grid.Row="1" Grid.Column="1" Margin="84,217,927,-207"  FontWeight="Bold"/>
        <TextBox Name="txtHoTen" Grid.Row="1" Margin="84,255,697,-281" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="CMND:" Grid.Row="1" Grid.Column="1" Margin="698,90,313,-85"  FontWeight="Bold"/>
        <TextBox Name="txtCMND" Grid.Row="1" Grid.ColumnSpan="2" Margin="698,121,83,-146">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Số điện thoại:" Grid.Row="1" Grid.Column="1" Margin="698,220,313,-207"  FontWeight="Bold"/>
        <TextBox Name="txtSDT" Grid.Row="1" Grid.ColumnSpan="2" Margin="698,255,83,-281">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Địa chỉ:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="84,355,1012,-345"  FontWeight="Bold"/>
        <TextBox Name="txtDiaChi" Grid.Row="1" Margin="84,389,697,-415" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Chức vụ:" Grid.Row="1" Grid.Column="1" Margin="698,355,313,-343"  FontWeight="Bold"/>
        <ComboBox Name="cbbChucVu" Grid.Row="1" Margin="698,389,83,-415" Grid.Column="1">
            <ComboBoxItem Content="Lễ tân" />
            <ComboBoxItem Content="Bellman" />
            <ComboBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </ComboBox.Resources>
        </ComboBox>



        <Button Content="Sửa thông tin" Grid.Row="1" Grid.Column="1" Click="UpdateInfoButton_Click" Background="SkyBlue" Foreground="White" Padding="10,5" Margin="303,501,697,-543" BorderThickness="0" />

        <Button Content="Đổi mật khẩu" Grid.Row="1" Grid.Column="1" Click="UpdateInfoButton_Click" Background="SkyBlue" Foreground="White" Padding="10,5" Margin="698,501,302,-543" BorderThickness="0" />
    </Grid>
</Window>
