DoAnPTTK/DoAnPTTK/GiaoDien01/LoginWindow.xaml

<Window x:Class="GiaoDien01.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiaoDien01"
        mc:Ignorable="d"
        Title="LoginWindow" Height="675" Width="1200">
    <Window.Background>
        <SolidColorBrush Color="#eafadd"/>
    </Window.Background>

    <Grid Margin="10,0,0,0" RenderTransformOrigin="0.689,0.608">

        <TextBlock Text="ĐĂNG NHẬP TÀI KHOẢN" FontSize="28" Margin="424,23,392,0" FontWeight="Bold" />

        <Grid Margin="312,132,312,95" Background="#b9ccb0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Content="Đăng Nhập" Click="btnLogin_Click" Margin="170,271,170,332" FontSize ="24" Background="#35e5a5" Foreground="White" FontWeight="Bold" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" ></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="btnBack_Click" Margin="250,345,250,291" BorderBrush="Transparent" Background="Transparent" RenderTransformOrigin="0.509,0.981"  >
                <TextBlock Text="Back" TextDecorations="Underline" Foreground="Black" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </Button>

            <StackPanel Grid.Row="0" Margin="20,10,20,482">
                <TextBlock Text="User Name " FontSize="18" FontWeight="Bold" Height="41" Width="94" RenderTransformOrigin="0.889,0.484" FontFamily="Times New Roman"/>
                <TextBox x:Name="txtUsername" Width="510" Height="60" FontSize="18" Padding = "20, 15 ,0, 0 "  
                         Text="Nhập tên đăng nhập..." Foreground="Gray" GotFocus="txtUsername_GotFocus" LostFocus="txtUsername_LostFocus">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </TextBox.Resources>

                </TextBox>

            </StackPanel>

            <StackPanel Margin="20,138,20,386">
                <TextBlock Text="Password" FontSize="18" FontWeight="Bold" Height="41" Width="86"/>
                <Border Background="white" BorderBrush="White" BorderThickness="0" CornerRadius="20" Width="510" Height="60 ">
                    <PasswordBox x:Name="txtPassword" Template="{StaticResource passwordbox}" Width="510" Height="60" BorderBrush="White" Background="white" FontSize="18"  Padding=" 20, 20, 0, 0" SelectionBrush="White"
                                  Password="Nhập mật khẩu..." PasswordChar="*" Foreground="Gray" GotFocus="txtPassword_GotFocus" LostFocus="txtPassword_LostFocus" FontFamily="Times New Roman" />
                </Border>
            </StackPanel>


        </Grid>

    </Grid>
</Window>
